Curl

I'll be your bae, be my girl,
As if I'm URL of your cURL,
Don't be fake, be RL,
I'll never be a churl.

Let the data transfer to the server,
or from the server data be transfer,
with using the supported protocol,
even be used as automation either.

We'll always do our best,
As we perform HTTP requests,
Follow my redirections,
Always support in my actions.

We're programmer's best friend,
As we're universal; no need to be offended,
Let's make some patience and passion,
Also, we use HTTP authentication.

Let's store the response file,
I wish I could be the reason for your smile,
Always be kind with attractive style,
We'll send the request to JSON for a while.

We'll share everything at once,
We'll follow every values and norms,
If properly use, we have lots of pros,
We'll debug network request when it comes.

As a curl, an awesome tool for command line,
Wanna use --verbose and make you mine.
