Let me be your wireshark,
And you can be my src,
Also, let our process be captured,
Always be reliable as TCP rather than UDP.

Start the active session,
Stop all those aggression,
Let me open every your selection,
Be my address of any destination,
There shouldn't be any negation.

Let's share data that we take,
Let's improve all our mistakes,
Also, use Dumpcap to translate,
We'll usually do three handshakes.

Let our relation be long length,
Also always be my strength.
I'll always be in you,
Be in my broadcast mode.

Someday we'll display filter,
And sometimes we'll conversion filter,
Some day we'll prepare as a filter,
And also apply as a filter.

Follow all those streams indeed,
Take seriously and all data must be read,
We'll load the private files in need,
Conjunction with -E for set the seed.

Either we're do sniffing
Or we even do snoofing,
We'll also do for network security,
Might be misused but we do our duty.

We'll sometimes have fun,
We'll do MITM attacks often,
We'll hack in either LAN or WLAN,
Also, do Bluetooth attacks even.
